-target x86_64-w64-mingw32
--sysroot ..
-Wno-unused-command-line-argument
# 1. 强制使用 LLVM 的 C++ 标准库 (对应你的 libc++.a)
-stdlib=libc++

# 2. 强制使用 LLVM 的 Unwind 库 (对应你的 libunwind.a)
-lunwind

# 3. 强制使用 LLVM 的运行时 (对应 libclang_rt.builtins)
# 这会替代 -lgcc
--rtlib=compiler-rt

# 4. (可选) 强制使用 LLD 链接器，避免调用外部 ld.exe
-fuse-ld=lld
